# 😺.env를 page에서 참조하는 방법
# .env는 프로젝트 처음 로드 시에만 읽어온다, 중간에 바뀌는 경우는 대응 못함
# const MENU_TYPE = process.env.REACT_APP_MENU_TYPE;
# 변수 명은 REACT_APP_ 붙여줘야 함

REACT_APP_BACK_END_URI = "http://61.78.123.204:3002"
REACT_APP_NEW_TAB_URL = "http://localhost:3000/mes/"